# JUnit5

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/br/com/rkendy/: Animal.java  App.java  OddEven.java  StringUtils.java
src/test/java/br/com/rkendy/: AppTest.java  AssertArrayEqualsDemoTest.java  AssertArrayEqualsTest.java  AssertSameDemoTest.java  AssertSameTest.java  AssertThrowsDemo.java  AssertThrowsDemoTest.java  AssertTimeoutDemo.java  AssertTimeoutDemoTest.java  AssertTimeoutPreemptivelyDemo.java  AssumeDemo.java  AssumeDemoTest.java  DisabledClassDemoTest.java  DisabledClassTest.java  DisplayNameWithSpaces.java  DisplayNameWithSpacesDemoTest.java  JUnit5Test.java  LifecycleDemoTest.java  LifecycleTest.java  NestedDemoTest.java  OddEvenTest.java  ParameterizedDemoTest.java  RepeatedDemoTest.java  StringUtilsTest.java  TagsOneDemoTest.java  TagsTwoDemoTest.java  TestingAQueueDemo.java
src/test/java/br/com/rkendy/mock/: ClassToBeMocked.java  ClassToBeTested.java  MockingDemoTest.java
src/test/resources/: capitals.csv
